<input-method xmlns:android="http://schemas.android.com/apk/res/android">

    <subtype
        android:label="English"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard" />

    <subtype
        android:label="Bangla"
        android:imeSubtypeLocale="bn_BD"
        android:imeSubtypeMode="keyboard" />

    <subtype
        android:label="Hindi"
        android:imeSubtypeLocale="hi_IN"
        android:imeSubtypeMode="keyboard" />

</input-method>
